[
  "theodore-roosevelt.com",
  "twitter.com",
  "faustasblog.com",
  "video.foxnews.com",
  "dailycaller.com",
  "breitbart.com",
  "medium.com",
  "ow.ly",
  "bit.ly",
  "buff.ly",
  "fxn.ws",
  "facebook.com",
  "insider.foxnews.com",
  "truepundit.com",
  "nypost.com",
  "conservativebase.com",
  "stateofthenation2012.com",
  "youtu.be",
  "apple.news",
  "foxnews.com",
  "theconservativetreehouse.com",
  "periscope.tv",
  "mightyoaksprograms.org",
  "freedomsphoenix.com",
  "mcclatchydc.com",
  "huffpost.com",
  "latimes.com",
  "dangerandplay.com",
  "youtube.com",
  "abcnews.go.com",
  "yahoo.com",
  "newyorker.com",
  "realclearpolitics.com",
  "cnbc.com",
  "tws.io",
  "washingtonpost.com",
  "conservativetribune.com",
  "washingtontimes.com",
  "shar.es",
  "ausa.org",
  "conservativehq.com",
  "nationalinterest.org",
  "po.st",
  "cnn.it",
  "angrypatriotmovement.com",
  "spectator.org",
  "dailym.ai",
  "time.com",
  "nbcnews.com",
  "politico.com",
  "thehill.com",
  "fullmeasure.news",
  "truthfeed.com",
  "americanthinker.com",
  "weeklystandard.com",
  "wsj.com",
  "google.com",
  "wpo.st",
  "drudgetoday.com",
  "forbes.com",
  "video.foxbusiness.com",
  "scl.io",
  "defenseone.com",
  "goo.gl",
  "usni.org",
  "bloomberg.com",
  "allenbwest.com",
  "silenceisconsent.net",
  "lifezette.com",
  "nationalreview.com",
  "amp.twimg.com",
  "army.mil",
  "militarytimes.com",
  "dailysignal.com",
  "washex.am",
  "nyti.ms",
  "observer.com",
  "ocregister.com",
  "mazzintblog.afcea.org",
  "news.mikeforwisconsin.com",
  "c-span.org",
  "spon.de",
  "newsmax.com",
  "leader.ir",
  "gingrichproductions.com",
  "nyp.st",
  "1776coalition.com"
]