[
  "twitter.com",
  "bit.ly",
  "rushlimbaugh.com",
  "lauraingraham.com",
  "indianavoters.com",
  "vote.gop",
  "youtube.com",
  "donaldjtrump.com",
  "abc15.com",
  "the405media.com",
  "youtu.be",
  "royblunt.com",
  "kcrg.com",
  "wtkr.com",
  "live.reuters.com",
  "money.cnn.com",
  "kob.com",
  "rsbn.tv",
  "wdbj7.com",
  "insider.foxnews.com",
  "kwwl.com",
  "secure.donaldjtrump.com",
  "livestream.com",
  "cnn.it",
  "politi.co",
  "rdcrss.org",
  "dmreg.co",
  "amp.twimg.com",
  "mobile.twitter.com",
  "facebook.com",
  "indystar.com",
  "nbcnews.com",
  "instagram.com",
  "ow.ly"
]