[
  "vote.gop",
  "twitter.com",
  "facebook.com",
  "periscope.tv",
  "lifezette.com",
  "townhall.com",
  "realclearpolitics.com",
  "donaldjtrump.com",
  "breitbart.com",
  "bit.ly",
  "ijr.com",
  "dailycaller.com",
  "wsj.com",
  "wjhg.com",
  "freebeacon.com",
  "bostonherald.com",
  "washingtontimes.com",
  "nypost.com",
  "washingtonexaminer.com",
  "foxnews.com",
  "rsbn.tv",
  "washingtonpost.com",
  "youtube.com",
  "nation.foxnews.com",
  "thehill.com",
  "politico.com",
  "money.cnn.com",
  "mcclatchydc.com",
  "dailymail.co.uk",
  "investors.com",
  "shar.es",
  "fxn.ws",
  "mediaite.com",
  "bloomberg.com",
  "gop.cm",
  "newsninja2012.com",
  "publicintegrity.org",
  "nytimes.com",
  "710wor.iheart.com",
  "nationalreview.com",
  "bigstory.ap.org",
  "weeklystandard.com",
  "abcn.ws",
  "instagram.com",
  "theatln.tc",
  "thegatewaypundit.com",
  "foxbusiness.com",
  "cnbc.com",
  "wpo.st",
  "philadelphia.cbslocal.com",
  "abc7news.com",
  "wapo.st",
  "snappytv.com",
  "youtu.be",
  "theremembranceproject.org",
  "morningconsult.com",
  "amp.twimg.com",
  "nbcnews.com",
  "sessions.senate.gov",
  "link.foreignpolicy.com",
  "adweek.com",
  "bizpacreview.com",
  "radioiowa.com",
  "kvnonews.com",
  "ntknetwork.com",
  "cbsn.ws",
  "worldgolfawards.com",
  "secure.donaldjtrump.com"
]